2024-01-24 14:16:05,975 - INFO - ====== WebDriver manager ======
2024-01-24 14:16:06,893 - INFO - Get LATEST chromedriver version for google-chrome
2024-01-24 14:16:06,896 - INFO - Get LATEST chromedriver version for google-chrome
2024-01-24 14:16:06,897 - INFO - There is no [win64] chromedriver "119.0.6045.200" for browser google-chrome "119.0.6045.200" in cache
2024-01-24 14:16:06,897 - INFO - Get LATEST chromedriver version for google-chrome
2024-01-24 14:16:07,052 - INFO - WebDriver version 119.0.6045.105 selected
2024-01-24 14:16:07,054 - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/119.0.6045.105/win32/chromedriver-win32.zip
2024-01-24 14:16:07,054 - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/119.0.6045.105/win32/chromedriver-win32.zip
2024-01-24 14:16:07,283 - INFO - Driver downloading response is 200
2024-01-24 14:16:08,324 - INFO - Get LATEST chromedriver version for google-chrome
2024-01-24 14:16:08,436 - INFO - Driver has been saved in cache [C:\Users\wpghk\.wdm\drivers\chromedriver\win64\119.0.6045.200]
2024-01-24 14:16:30,925 - INFO - ====== WebDriver manager ======
2024-01-24 14:16:31,576 - INFO - Get LATEST chromedriver version for google-chrome
2024-01-24 14:16:31,577 - INFO - Get LATEST chromedriver version for google-chrome
2024-01-24 14:16:31,577 - INFO - There is no [win64] chromedriver "119.0.6045.200" for browser google-chrome "119.0.6045.200" in cache
2024-01-24 14:16:31,577 - INFO - Get LATEST chromedriver version for google-chrome
2024-01-24 14:16:31,722 - INFO - WebDriver version 119.0.6045.105 selected
2024-01-24 14:16:31,724 - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/119.0.6045.105/win32/chromedriver-win32.zip
2024-01-24 14:16:31,724 - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/119.0.6045.105/win32/chromedriver-win32.zip
2024-01-24 14:16:32,303 - INFO - Driver downloading response is 200
2024-01-24 14:16:33,360 - INFO - Get LATEST chromedriver version for google-chrome
2024-01-24 14:16:33,461 - INFO - Driver has been saved in cache [C:\Users\wpghk\.wdm\drivers\chromedriver\win64\119.0.6045.200]
