2024-02-05 15:53:55,030 - INFO - ====== WebDriver manager ======
2024-02-05 15:53:56,693 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-05 15:53:56,701 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-05 15:53:56,701 - INFO - There is no [win64] chromedriver "120.0.6099.225" for browser google-chrome "120.0.6099.225" in cache
2024-02-05 15:53:56,701 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-05 15:53:56,875 - INFO - WebDriver version 120.0.6099.109 selected
2024-02-05 15:53:56,878 - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-05 15:53:56,878 - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-05 15:53:57,021 - INFO - Driver downloading response is 200
2024-02-05 15:53:57,572 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-05 15:53:57,683 - INFO - Driver has been saved in cache [C:\Users\wpghk\.wdm\drivers\chromedriver\win64\120.0.6099.225]
2024-02-05 15:54:37,851 - INFO - ====== WebDriver manager ======
2024-02-05 15:54:38,496 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-05 15:54:38,497 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-05 15:54:38,497 - INFO - There is no [win64] chromedriver "120.0.6099.225" for browser google-chrome "120.0.6099.225" in cache
2024-02-05 15:54:38,497 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-05 15:54:38,626 - INFO - WebDriver version 120.0.6099.109 selected
2024-02-05 15:54:38,628 - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-05 15:54:38,628 - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-05 15:54:38,789 - INFO - Driver downloading response is 200
2024-02-05 15:54:39,267 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-05 15:54:39,359 - INFO - Driver has been saved in cache [C:\Users\wpghk\.wdm\drivers\chromedriver\win64\120.0.6099.225]
2024-02-05 15:55:43,032 - INFO - ====== WebDriver manager ======
2024-02-05 15:55:43,729 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-05 15:55:43,730 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-05 15:55:43,730 - INFO - There is no [win64] chromedriver "120.0.6099.225" for browser google-chrome "120.0.6099.225" in cache
2024-02-05 15:55:43,730 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-05 15:55:43,855 - INFO - WebDriver version 120.0.6099.109 selected
2024-02-05 15:55:43,858 - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-05 15:55:43,858 - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-05 15:55:44,026 - INFO - Driver downloading response is 200
2024-02-05 15:55:44,492 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-05 15:55:44,586 - INFO - Driver has been saved in cache [C:\Users\wpghk\.wdm\drivers\chromedriver\win64\120.0.6099.225]
2024-02-05 15:56:28,990 - INFO - ====== WebDriver manager ======
2024-02-05 15:56:29,797 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-05 15:56:29,798 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-05 15:56:29,798 - INFO - There is no [win64] chromedriver "120.0.6099.225" for browser google-chrome "120.0.6099.225" in cache
2024-02-05 15:56:29,798 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-05 15:56:29,932 - INFO - WebDriver version 120.0.6099.109 selected
2024-02-05 15:56:29,936 - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-05 15:56:29,936 - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-05 15:56:30,078 - INFO - Driver downloading response is 200
2024-02-05 15:56:30,607 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-05 15:56:30,704 - INFO - Driver has been saved in cache [C:\Users\wpghk\.wdm\drivers\chromedriver\win64\120.0.6099.225]
2024-02-05 15:57:32,093 - INFO - ====== WebDriver manager ======
2024-02-05 15:57:32,781 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-05 15:57:32,782 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-05 15:57:32,782 - INFO - There is no [win64] chromedriver "120.0.6099.225" for browser google-chrome "120.0.6099.225" in cache
2024-02-05 15:57:32,782 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-05 15:57:32,924 - INFO - WebDriver version 120.0.6099.109 selected
2024-02-05 15:57:32,926 - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-05 15:57:32,926 - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-05 15:57:33,072 - INFO - Driver downloading response is 200
2024-02-05 15:57:33,615 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-05 15:57:33,715 - INFO - Driver has been saved in cache [C:\Users\wpghk\.wdm\drivers\chromedriver\win64\120.0.6099.225]
2024-02-05 15:58:29,625 - INFO - ====== WebDriver manager ======
2024-02-05 15:58:30,327 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-05 15:58:30,328 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-05 15:58:30,328 - INFO - There is no [win64] chromedriver "120.0.6099.225" for browser google-chrome "120.0.6099.225" in cache
2024-02-05 15:58:30,328 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-05 15:58:30,474 - INFO - WebDriver version 120.0.6099.109 selected
2024-02-05 15:58:30,476 - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-05 15:58:30,477 - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-05 15:58:30,672 - INFO - Driver downloading response is 200
2024-02-05 15:58:31,132 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-05 15:58:31,229 - INFO - Driver has been saved in cache [C:\Users\wpghk\.wdm\drivers\chromedriver\win64\120.0.6099.225]
2024-02-05 16:01:34,298 - INFO - ====== WebDriver manager ======
2024-02-05 16:01:35,035 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-05 16:01:35,036 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-05 16:01:35,036 - INFO - There is no [win64] chromedriver "120.0.6099.225" for browser google-chrome "120.0.6099.225" in cache
2024-02-05 16:01:35,036 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-05 16:01:35,168 - INFO - WebDriver version 120.0.6099.109 selected
2024-02-05 16:01:35,169 - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-05 16:01:35,169 - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-05 16:01:35,306 - INFO - Driver downloading response is 200
2024-02-05 16:01:35,778 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-05 16:01:35,877 - INFO - Driver has been saved in cache [C:\Users\wpghk\.wdm\drivers\chromedriver\win64\120.0.6099.225]
2024-02-05 16:08:08,255 - INFO - ====== WebDriver manager ======
2024-02-05 16:08:08,969 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-05 16:08:08,970 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-05 16:08:08,972 - INFO - There is no [win64] chromedriver "120.0.6099.225" for browser google-chrome "120.0.6099.225" in cache
2024-02-05 16:08:08,972 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-05 16:08:09,100 - INFO - WebDriver version 120.0.6099.109 selected
2024-02-05 16:08:09,102 - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-05 16:08:09,102 - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-05 16:08:09,547 - INFO - Driver downloading response is 200
2024-02-05 16:08:09,938 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-05 16:08:10,030 - INFO - Driver has been saved in cache [C:\Users\wpghk\.wdm\drivers\chromedriver\win64\120.0.6099.225]
2024-02-07 13:44:14,461 - INFO - ====== WebDriver manager ======
2024-02-07 13:44:16,116 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 13:44:16,122 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 13:44:16,122 - INFO - There is no [win64] chromedriver "120.0.6099.225" for browser google-chrome "120.0.6099.225" in cache
2024-02-07 13:44:16,122 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 13:44:16,306 - INFO - WebDriver version 120.0.6099.109 selected
2024-02-07 13:44:16,309 - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-07 13:44:16,309 - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-07 13:44:16,470 - INFO - Driver downloading response is 200
2024-02-07 13:44:16,930 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 13:44:17,026 - INFO - Driver has been saved in cache [C:\Users\wpghk\.wdm\drivers\chromedriver\win64\120.0.6099.225]
2024-02-07 13:44:47,297 - INFO - ====== WebDriver manager ======
2024-02-07 13:44:47,952 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 13:44:47,957 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 13:44:47,957 - INFO - There is no [win64] chromedriver "120.0.6099.225" for browser google-chrome "120.0.6099.225" in cache
2024-02-07 13:44:47,957 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 13:44:48,082 - INFO - WebDriver version 120.0.6099.109 selected
2024-02-07 13:44:48,084 - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-07 13:44:48,084 - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-07 13:44:48,249 - INFO - Driver downloading response is 200
2024-02-07 13:44:48,739 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 13:44:48,838 - INFO - Driver has been saved in cache [C:\Users\wpghk\.wdm\drivers\chromedriver\win64\120.0.6099.225]
2024-02-07 14:03:44,248 - INFO - ====== WebDriver manager ======
2024-02-07 14:03:44,977 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:03:44,978 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:03:44,978 - INFO - There is no [win64] chromedriver "120.0.6099.225" for browser google-chrome "120.0.6099.225" in cache
2024-02-07 14:03:44,978 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:03:45,112 - INFO - WebDriver version 120.0.6099.109 selected
2024-02-07 14:03:45,113 - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-07 14:03:45,113 - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-07 14:03:45,262 - INFO - Driver downloading response is 200
2024-02-07 14:03:45,665 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:03:45,757 - INFO - Driver has been saved in cache [C:\Users\wpghk\.wdm\drivers\chromedriver\win64\120.0.6099.225]
2024-02-07 14:05:06,817 - INFO - ====== WebDriver manager ======
2024-02-07 14:05:07,473 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:05:07,474 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:05:07,474 - INFO - There is no [win64] chromedriver "120.0.6099.225" for browser google-chrome "120.0.6099.225" in cache
2024-02-07 14:05:07,474 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:05:07,609 - INFO - WebDriver version 120.0.6099.109 selected
2024-02-07 14:05:07,611 - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-07 14:05:07,611 - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-07 14:05:07,769 - INFO - Driver downloading response is 200
2024-02-07 14:05:08,184 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:05:08,276 - INFO - Driver has been saved in cache [C:\Users\wpghk\.wdm\drivers\chromedriver\win64\120.0.6099.225]
2024-02-07 14:08:35,266 - INFO - ====== WebDriver manager ======
2024-02-07 14:08:35,927 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:08:35,928 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:08:35,928 - INFO - There is no [win64] chromedriver "120.0.6099.225" for browser google-chrome "120.0.6099.225" in cache
2024-02-07 14:08:35,928 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:08:36,054 - INFO - WebDriver version 120.0.6099.109 selected
2024-02-07 14:08:36,056 - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-07 14:08:36,056 - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-07 14:08:36,184 - INFO - Driver downloading response is 200
2024-02-07 14:08:36,549 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:08:36,646 - INFO - Driver has been saved in cache [C:\Users\wpghk\.wdm\drivers\chromedriver\win64\120.0.6099.225]
2024-02-07 14:09:24,605 - INFO - ====== WebDriver manager ======
2024-02-07 14:09:25,289 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:09:25,290 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:09:25,290 - INFO - There is no [win64] chromedriver "120.0.6099.225" for browser google-chrome "120.0.6099.225" in cache
2024-02-07 14:09:25,290 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:09:25,415 - INFO - WebDriver version 120.0.6099.109 selected
2024-02-07 14:09:25,417 - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-07 14:09:25,417 - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-07 14:09:25,546 - INFO - Driver downloading response is 200
2024-02-07 14:09:25,875 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:09:25,967 - INFO - Driver has been saved in cache [C:\Users\wpghk\.wdm\drivers\chromedriver\win64\120.0.6099.225]
2024-02-07 14:10:24,879 - INFO - ====== WebDriver manager ======
2024-02-07 14:10:25,726 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:10:25,727 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:10:25,728 - INFO - There is no [win64] chromedriver "120.0.6099.225" for browser google-chrome "120.0.6099.225" in cache
2024-02-07 14:10:25,728 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:10:25,856 - INFO - WebDriver version 120.0.6099.109 selected
2024-02-07 14:10:25,857 - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-07 14:10:25,857 - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-07 14:10:26,010 - INFO - Driver downloading response is 200
2024-02-07 14:10:26,422 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:10:26,517 - INFO - Driver has been saved in cache [C:\Users\wpghk\.wdm\drivers\chromedriver\win64\120.0.6099.225]
2024-02-07 14:10:38,003 - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001CA32B5EF10>: Failed to establish a new connection: [WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다')': /session/ba13653f840184599da9e0f5cb45c320
2024-02-07 14:10:42,084 - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001CA32B55850>: Failed to establish a new connection: [WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다')': /session/ba13653f840184599da9e0f5cb45c320
2024-02-07 14:10:46,165 - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001CA32B548D0>: Failed to establish a new connection: [WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다')': /session/ba13653f840184599da9e0f5cb45c320
2024-02-07 14:14:20,151 - INFO - ====== WebDriver manager ======
2024-02-07 14:14:20,817 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:14:20,818 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:14:20,818 - INFO - There is no [win64] chromedriver "120.0.6099.225" for browser google-chrome "120.0.6099.225" in cache
2024-02-07 14:14:20,818 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:14:20,949 - INFO - WebDriver version 120.0.6099.109 selected
2024-02-07 14:14:20,951 - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-07 14:14:20,951 - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-07 14:14:21,123 - INFO - Driver downloading response is 200
2024-02-07 14:14:21,557 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:14:21,649 - INFO - Driver has been saved in cache [C:\Users\wpghk\.wdm\drivers\chromedriver\win64\120.0.6099.225]
2024-02-07 14:15:02,432 - INFO - ====== WebDriver manager ======
2024-02-07 14:15:03,071 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:15:03,072 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:15:03,073 - INFO - There is no [win64] chromedriver "120.0.6099.225" for browser google-chrome "120.0.6099.225" in cache
2024-02-07 14:15:03,073 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:15:03,202 - INFO - WebDriver version 120.0.6099.109 selected
2024-02-07 14:15:03,204 - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-07 14:15:03,204 - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-07 14:15:03,338 - INFO - Driver downloading response is 200
2024-02-07 14:15:03,729 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:15:03,821 - INFO - Driver has been saved in cache [C:\Users\wpghk\.wdm\drivers\chromedriver\win64\120.0.6099.225]
2024-02-07 14:15:32,019 - INFO - ====== WebDriver manager ======
2024-02-07 14:15:32,673 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:15:32,674 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:15:32,674 - INFO - There is no [win64] chromedriver "120.0.6099.225" for browser google-chrome "120.0.6099.225" in cache
2024-02-07 14:15:32,674 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:15:32,813 - INFO - WebDriver version 120.0.6099.109 selected
2024-02-07 14:15:32,815 - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-07 14:15:32,815 - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-07 14:15:33,000 - INFO - Driver downloading response is 200
2024-02-07 14:15:33,399 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:15:33,490 - INFO - Driver has been saved in cache [C:\Users\wpghk\.wdm\drivers\chromedriver\win64\120.0.6099.225]
2024-02-07 14:15:44,260 - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002AA32E9DA50>: Failed to establish a new connection: [WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다')': /session/b7d30298e52b41e421867698a424253d
2024-02-07 14:15:48,342 - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002AA35C2D290>: Failed to establish a new connection: [WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다')': /session/b7d30298e52b41e421867698a424253d
2024-02-07 14:15:52,422 - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002AA35C2C850>: Failed to establish a new connection: [WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다')': /session/b7d30298e52b41e421867698a424253d
2024-02-07 14:31:07,767 - INFO - ====== WebDriver manager ======
2024-02-07 14:31:08,435 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:31:08,436 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:31:08,436 - INFO - There is no [win64] chromedriver "120.0.6099.225" for browser google-chrome "120.0.6099.225" in cache
2024-02-07 14:31:08,436 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:31:08,566 - INFO - WebDriver version 120.0.6099.109 selected
2024-02-07 14:31:08,567 - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-07 14:31:08,567 - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-07 14:31:08,697 - INFO - Driver downloading response is 200
2024-02-07 14:31:09,105 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:31:09,197 - INFO - Driver has been saved in cache [C:\Users\wpghk\.wdm\drivers\chromedriver\win64\120.0.6099.225]
2024-02-07 14:32:36,898 - INFO - ====== WebDriver manager ======
2024-02-07 14:32:37,523 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:32:37,524 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:32:37,524 - INFO - There is no [win64] chromedriver "120.0.6099.225" for browser google-chrome "120.0.6099.225" in cache
2024-02-07 14:32:37,524 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:32:37,649 - INFO - WebDriver version 120.0.6099.109 selected
2024-02-07 14:32:37,651 - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-07 14:32:37,651 - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-07 14:32:37,783 - INFO - Driver downloading response is 200
2024-02-07 14:32:38,194 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:32:38,284 - INFO - Driver has been saved in cache [C:\Users\wpghk\.wdm\drivers\chromedriver\win64\120.0.6099.225]
2024-02-07 14:33:06,148 - INFO - ====== WebDriver manager ======
2024-02-07 14:33:06,806 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:33:06,807 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:33:06,807 - INFO - There is no [win64] chromedriver "120.0.6099.225" for browser google-chrome "120.0.6099.225" in cache
2024-02-07 14:33:06,807 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:33:06,934 - INFO - WebDriver version 120.0.6099.109 selected
2024-02-07 14:33:06,936 - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-07 14:33:06,936 - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-07 14:33:07,070 - INFO - Driver downloading response is 200
2024-02-07 14:33:07,481 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:33:07,571 - INFO - Driver has been saved in cache [C:\Users\wpghk\.wdm\drivers\chromedriver\win64\120.0.6099.225]
2024-02-07 14:34:07,119 - INFO - ====== WebDriver manager ======
2024-02-07 14:34:07,809 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:34:07,810 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:34:07,810 - INFO - There is no [win64] chromedriver "120.0.6099.225" for browser google-chrome "120.0.6099.225" in cache
2024-02-07 14:34:07,810 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:34:07,943 - INFO - WebDriver version 120.0.6099.109 selected
2024-02-07 14:34:07,945 - INFO - Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-07 14:34:07,945 - INFO - About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/120.0.6099.109/win32/chromedriver-win32.zip
2024-02-07 14:34:08,096 - INFO - Driver downloading response is 200
2024-02-07 14:34:08,527 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-07 14:34:08,621 - INFO - Driver has been saved in cache [C:\Users\wpghk\.wdm\drivers\chromedriver\win64\120.0.6099.225]
2024-02-07 14:34:20,957 - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000223802D74D0>: Failed to establish a new connection: [WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다')': /session/f28f91a756488fbe009dcd253cd90e2a
2024-02-07 14:34:25,038 - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000223802D71D0>: Failed to establish a new connection: [WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다')': /session/f28f91a756488fbe009dcd253cd90e2a
2024-02-07 14:34:29,121 - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000223FD4CD790>: Failed to establish a new connection: [WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다')': /session/f28f91a756488fbe009dcd253cd90e2a
