2024-03-20 09:26:27,030 - INFO - ====== WebDriver manager ======
2024-03-20 09:26:27,731 - INFO - Get LATEST chromedriver version for google-chrome
2024-03-20 09:26:27,731 - INFO - Get LATEST chromedriver version for google-chrome
2024-03-20 09:26:27,731 - INFO - There is no [win64] chromedriver "120.0.6099.225" for browser google-chrome "120.0.6099.225" in cache
2024-03-20 09:26:27,731 - INFO - Get LATEST chromedriver version for google-chrome
2024-03-20 09:26:28,196 - INFO - WebDriver version 120.0.6099.109 selected
2024-03-20 09:26:28,198 - INFO - Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/120.0.6099.109/win32/chromedriver-win32.zip
2024-03-20 09:26:28,199 - INFO - About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/120.0.6099.109/win32/chromedriver-win32.zip
2024-03-20 09:26:28,264 - INFO - Driver downloading response is 200
2024-03-20 09:26:28,431 - INFO - Get LATEST chromedriver version for google-chrome
2024-03-20 09:26:28,520 - INFO - Driver has been saved in cache [C:\Users\wpghk\.wdm\drivers\chromedriver\win64\120.0.6099.225]
